$header_color: #9696ea              //цвет фона заголовка
$header_text_color: #f0f8ff         //цвет текста заголовка
$header_text_shadow_color: #4e4583  //цвет тени текста заголовка
$description_color: #e6e6fa         //цвет фона описания
$description_text_color: #000       //цвет текста описания
$status_section_color: #dcdcdc      //цвет фона статусной строки
$btn_status_size: 15px              //размер ячейки в статусной строке

=flex($display, $direction)
  display: $display
  flex-direction: $direction
  justify-content: center

.task
  min-width: 660px
  max-width: 1000px
  background-color: #fff
  //border: 1px lightgray solid
  box-shadow: 1px 1px 3px #cccccc
  border-radius: 15px
  margin-right: auto
  margin-left: auto
  //border-top-left-radius: 15px
  //border-top-right-radius: 15px
  z-index: 5


  &__container:not(:first-child)
    margin-top: 30px

  &__header
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      background-color: $header_color
      padding: 5px

      &_h2
        font-size: 1.2em
        margin: 0
        color: $header_text_color
        text-shadow: 0 2px $header_text_shadow_color

  &__description
      &_p
        font-size: 1em
        margin: 0
        padding: 5px
        background-color: #e6e6fa
        color: #4e4583
        text-shadow: 2px 2px #fff

  &__content-section
    margin: 1em

  &__small-text
    font-family: Cambria
    font-size: 25pt
    background-color: #f9f9f9
    display: inline-block
    margin: 10px
    padding: 20px 40px
    border-radius: 20px

  &__text
    font-family: Cambria
    text-align: justify
    font-size: 14pt
    text-indent: 1.5em

  &__img
    margin-bottom: 20px

.status
  &__status-section
    +flex(flex, row)
    align-items: center
    padding: 5px
    border-radius: 10px
    height: 20px
    background-color: $status_section_color

  &__btn-score
    +flex(flex, row)

  &__btn-status
    position: relative
    height: $btn_status_size
    flex: 1
    border-radius: 3px
    box-shadow: 1px 1px darkgrey
    margin: 1px
    background-color: #fff
    cursor: pointer
    border: none
    transition: 100ms
    &:hover
      margin-bottom: 5px
    &_active
      height: 20px
      animation: flash 300ms linear
    &_red
      background-color: $red

    &_green
      background-color: $green

    &_blue
      background-color: $blue

    &_yellow
      background-color: $yellow

  @keyframes flash
    from
      filter: brightness(1.2)
    to
      filter: brightness(1)

  [data-tooltip]:before
    content: attr(data-tooltip)
    font-family: MusticaproSemibold
    text-align: center
    position: absolute
    top: -40px
    left: 0
    width: max-content
    background-color: #9696ea
    color: #fff
    padding: 5px
    border-radius: 5px
    opacity: 0
    transition: 200ms

  [data-tooltip]:hover:before
    opacity: 1

  &__points-section
    margin: 10px auto
    background-color: #e6e6fa
    border-radius: 10px
    width: max-content
    +flex(flex, row)

  &__btn-point
    border: none
    width: 50px
    height: 30px
    margin: 10px
    border-radius: 5px
    transition: 200ms
    box-shadow: 0 1px 1px grey

    &_red
      background-color: $red

    &_green
      background-color: $green

    &_blue
      background-color: $blue

    &_yellow
      background-color: $yellow

    &:hover
      cursor: pointer
      transform: translateY(-2px)
      box-shadow: 0 4px 4px lightgray

    &:active
      box-shadow: none
      transform: translateY(2px) scale(0.9)
      animation: flash 200ms linear

  &__btn-exp
    cursor: pointer
    padding: 0 20px
    border-radius: 5px
    background: #e6e6fa