.auth
  display: flex
  flex-direction: column
  align-items: center
  width: 350px
  margin: 50px auto
  border: 1px solid #4e4583
  font-family: MusticaproSemibold
  border-radius: 10px


  &__title
    background-color: #4e4583
    color: #e1e1f9
    width: 100%
    text-align: center
    margin: 0
    padding: 10px 0
    border-top-left-radius: 10px
    border-top-right-radius: 10px