.timer
  &__progress
    width: 100px
    margin: 10px auto
  &__button
    margin: 5px
    border: none
    color: #fff
    padding: 10px
    border-radius: 5px
    &_start
      background-color: #1ebe1e
      &:hover
        background-color: #5ce65c
    &_stop
      background-color: #ff0005
      &:hover
        background-color: #ff5255
    &:hover
      cursor: pointer