@font-face
  font-family: 'MusticaproSemibold'
  src: url('../../MusticaproSemibold.otf')

.diag
  font-family: MusticaproSemibold
  margin: 50px

  &__tabs
    text-align: center

  &__tab-list
    display: flex
    list-style-type: none

  &__item
    padding: 10px

    &:hover
      cursor: pointer

  &__tab-panel
    color: #000

  &__bottom-section
    display: block
    width: 100%
    position: fixed
    bottom: 0

  &__btn
    border: none

    &_save
      background-color: lightgreen

    &_cancel
      background-color: dodgerblue
