.login
  margin: 0 auto

  &__input
    margin: 10px
    font-size: 15pt
    padding: 10px
    border-radius: 10px

  &__form
    display: flex
    flex-direction: column
    align-items: center

  &__label
    padding: 10px
    font-size: 13pt

  &__email

  &__password

  &__submit
    margin: 10px
    width: 100px
    font-size: 13pt
    padding: 5px 10px
    border-radius: 5px