
$red: #ff0005
$green: #008000
$blue: #1e90ff
$yellow: #ffff00
$btnStatusSize: 15px

=flex($display, $direction)
  display: $display
  flex-direction: $direction
  justify-content: center

.subsection
  min-width: 660px
  max-width: 1000px
  border: 1px lightgray solid
  margin: 30px auto
  border-radius: 15px

  &__header
      border-top-left-radius: 15px
      border-top-right-radius: 15px
      background-color: #9696ea
      padding: 5px

      &_h2
        margin: 0
        color: #f0f8ff
        text-shadow: 0 1px darkblue

  &__description
      &_p
        margin: 0
        padding: 5px
        background-color: #e6e6fa
  &__status-section
    +flex(inline-flex, row)
    background-color: #dcdcdc
    padding: 3px
    border-radius: 5px

  &__btn-score
    +flex(flex, row)

  &__btn-status
    position: relative
    height: $btnStatusSize
    width: $btnStatusSize
    margin: 3px
    background-color: #fff
    cursor: pointer
    border: none
    border-radius: 2px
    &:hover
      outline: 1px #7a7a7a solid
    &:focus
      outline: 2px #7a7a7a solid
    &_active
      outline: 2px #7a7a7a solid

    &_red
      background-color: $red

    &_green
      background-color: $green

    &_blue
      background-color: $blue

    &_yellow
      background-color: $yellow

  [data-tooltip]:before
    content: attr(data-tooltip)
    font-family: MusticaproSemibold
    text-align: center
    position: absolute
    top: -35px
    left: -50%
    width: max-content
    background-color: #9696ea
    color: #fff
    padding: 5px
    border-radius: 5px
    opacity: 0

  [data-tooltip]:hover:before
    opacity: 0.9

  &__content-section
    margin: 1em

  &__img

  &__text
    font-size: 25pt

  &__points-section
    margin: 10px
    +flex(flex, row)

  &__btn-point
    border: none
    width: 50px
    height: 30px
    margin: 10px
    border-radius: 5px

    &_red
      background-color: $red

    &_green
      background-color: $green

    &_blue
      background-color: $blue

    &_yellow
      background-color: $yellow

    &:hover
      cursor: pointer

