.diagnostic-menu

  font-family: MusticaproSemibold

  &__table
    display: inline-block

  &__container
    text-align: center

  &__select
    margin: 0 auto
    width: 300px
    //padding: 5px
    //border-radius: 10px
    //background: transparent
    //option
    //  padding: 10px

  &__button
    border-radius: 5px
    border: none
    color: #fff
    text-shadow: 1px 1px grey
    margin-left: 5px
    box-shadow: 1px 1px lightgrey
    &_type_add
      background-color: #9acd32
      &:hover
        background-color: #88b52c
    &_type_compare
      background-color: #61ceff
      &:hover
        background-color: dodgerblue
    &:hover
      cursor: pointer