.diagnostic
  font-family: 'MusticaproSemibold'
  margin-bottom: 80px
  min-width: 700px
  &__tabs
    text-align: center

  &__tab-list
    display: flex
    margin: 0
    padding: 0
    flex-wrap: wrap
    list-style-type: none
    justify-content: center
    background-color: #7f76b7

  &__item
    padding: 10px 20px
    font-size: 1em
    background-color: #7f76b7
    color: #fff
    text-shadow: 1px 1px #4e4583
    &:hover
      cursor: pointer
      background-color: #8f87c0

  &__tab-panel
    color: #000

  &__bottom-section
    display: flex
    align-items: center
    width: 100%
    position: fixed
    bottom: 0
    background-color: #4e4583
    padding: 0 20px

  &__btn
    font-family: MusticaproSemibold
    border: none
    margin: 5px
    font-size: 1em
    color: #fff
    border-radius: 5px
    padding: 5px 15px
    cursor: pointer

    &_up
      position: fixed
      background-color: #e1e1f9
      width: 100px
      height: 100px
      bottom: 70px
      left: 10px

      &:hover
        background-color: #c8c8f4

    &_save
      background-color: #1ebe1e

    &_cancel
      background-color: dodgerblue

  .react-tabs__tab--selected
    background-color: #8f87c0

.section

  &__header
    color: #3b3b3b

