.header
  display: flex
  flex-direction: row
  background-color: $primary_color

  &__logo
    background-color: $secondary_color
    color: $logo_color
    text-align: center
    font-weight: bold
    min-width: 120px
    padding: 10px 0

    &_span
      border: 3px solid $logo_color
      padding: 5px

    &:hover
      cursor: pointer

  &__header-menu
    display: flex
    flex-direction: row
    align-items: center
    justify-content: end
    width: 100%

  &__username
    color: #4e4583
    background: #e1e1f9
    padding: 10px

  &__button
    border: none
    height: 100%
    width: 70px
    background-color: $exit_button_color
    color: $exit_button_text_color
    &:hover
      cursor: pointer
      background-color: $exit_button__hover_color