$red: #ff0005
$green: #008000
$blue: #1e90ff
$yellow: #ffff00

$primary_color: #6a5fab
$secondary_color: #4e4583
$tertiary_color: #e1e1f9

$title_color: #4e4583
$text_color: #4e4583


$remove_button_color: #d04949
$remove_button_hover_color: #a62b2b

$exit_button_color: darkred
$exit_button_text_color: #ffffff

$logo_color: #ffffff

$color_hover: #7e87de
$color_active: #7e87de

$text_active: #ffffff