@font-face
  font-family: 'MusticaproSemibold'
  src: url('../fonts/MusticaproSemibold.otf')

@font-face
  font-family: 'Roboto'
  src: url('../fonts/Roboto-Regular.ttf')

@font-face
  font-family: 'Cambria'
  src: url('../fonts/Cambria.ttf')