.stateOfFunc
  &__form
    font-size: 0.7em
    display: flex
    flex-direction: column
    width: 400px
    margin: 0 auto
    border: none
    background-color: #d5e6e6
    border-radius: 10px

  &__item
    display: flex
    flex-direction: row
    align-items: center
    margin: 10px
    background-color: #5f9ea0
    border-radius: 10px
    color: white
    text-shadow: 1px 1px #375b5c
    transition: 300ms
    &:hover
      background-color: #8cb9bb

  &__label
    padding: 10px
    width: 100%
    text-align: center
    &:hover
      cursor: pointer

  &__text-area
    font-family: MusticaproSemibold
    font-size: 1em
    padding: 5px
    width: 100%
    resize: none
    border: none
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    outline: none
    transition: all 1500ms