.table

  &__buttons
    margin: 10px

  &__table
    border-collapse: collapse

  &__thead
    background-color: #4e4583

  &__tbody

.thead
  &__tr
    padding: 10px
    color: white
    text-align: center
  &__th
    padding: 10px

.tbody
  &__tr
    background-color: #e1e1f9
    transition: 100ms
    text-align: center
    &_active
      background-color: #7e87de
      color: white

    &:hover
      cursor: pointer
      background-color: #8c94de
      color: white

  &__td
    padding: 10px

