.groups

  &__form
    display: flex

  &__label
    font-weight: bold

  &__form-item
    display: flex
    flex-direction: column
    width: 200px
    margin: 10px 0

    &:first-child
      margin-right: 10px

  &__select
    margin: 5px 0
    padding: 5px
    font-size: 13pt
    width: 150px
    &:hover
      cursor: pointer
      background-color: #ffff00

  &__button
    @extend %button
    color: $text_color

.attached-students

  &__h3

  &__table