.admin
  font-family: Arial

  &__header
    display: flex
    flex-direction: row
    background-color: #6a5fab

  &__logo
    background-color: #4e4583
    color: white
    text-align: center
    font-weight: bold
    min-width: 120px
    padding: 10px 0

    &_span
      border: 3px solid white
      padding: 5px

    &:hover
      cursor: pointer

  &__header-menu
    display: flex
    flex-direction: row
    justify-content: end
    width: 100%

  &__container
    display: flex
    flex-direction: row

  &__menu
    display: flex
    flex-direction: column
    height: 100vh
    width: 120px
    background-color: #e1e1f9

  &__link
    padding: 10px
    text-decoration: none
    color: #000

    &:hover
      background-color: #c8c8f4
      color: #4e4583

  &__content
    width: 100%
    margin: 10px

  &__button
    border: none
    background-color: #c8c8f4
    color: #4e4583
