.users
  padding: 10px
  &__title
    margin: 0

  &__buttons
    margin: 10px 0

  &__button
    margin-right: 5px
    padding: 5px 10px
    border: none
    border-radius: 5px

    &:hover
      cursor: pointer
      background-color: #c8c8f4