.modal
  &__header
    display: flex
    flex-direction: row
    justify-content: space-between

  &__title
    text-align: center

  &__container
    text-align: center

.form
  width: 500px
  margin: 0 auto
  display: flex
  flex-direction: column

  &__input
    margin: 15px
    padding: 20px
    border: 0
    box-shadow: 0 0 15px 4px rgba(0,0,0,0.1)
    border-radius: 10px
    font-size: 14pt

  &__button
    width: 200px
    font-size: 15pt
    border: none
    background-color: darkcyan
    padding: 20px
    color: white
    border-radius: 10px
    margin: 10px auto

    &_yes
      background-color: #1ebe1e

    &_no
      background-color: brown

    &:hover
      cursor: pointer